<!DOCTYPE html>
    <html>
  <head lang = "pt-br">
  <meta charset="utf-8"
 <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <div class="title">
   <title>Meu novo site</title>
  <link href="style.css" rel="stylesheet" />
    
     </head>
      <body>
        
     <header>
       
   <nav class="menu">
   <a href="" class="logo">LOGO</a>
    <ul>
     <li><a href=""class="ativo">Home</a></li>
   <li><a href="" class="se">Serviços</a></li>
     <li><a href="">Sobre</a></li>
    <li><a href="">Contatos</a></li>
   </ul>
   </nav>

    
    
                
  <section class="principal">
  <h2 class="segundo-h2">Site de Esmyrna</h2>
   <div class="links">
  <a href="">Acesse meu instagram:</a>
                
    
               </section>
               </header>
             </body>