
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
header{
  width: 100%;
  height: 1000vh;
  background-image:url(imagem/plano.jpg)
}
a{
  text-decoration: nome;
 
}
.menu{
  position: fixed;
  width: 100%;
 display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;

}
.menu li{
  display: inline-block

}
.menu a: hover {
  padding: 8px 12px;
border-radius: 3px;
  transition: 200ms;
 
}
.principal{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.principal h2{
  color:white;
  font-size: 45px
}
.principal .links {
  color: white;
  padding: 10px 18px;
  display: inline-block;
  border: 1px solid white;
  maring-top: 20px;
}
  .menu ul li{
     color:#444;
 background-color: white;
    
  }
.menu ul a{
  background-color: white;
  color: black;
}
.principal .links a{
  color: white;
  
}

